{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动完整平台",
      "type": "shell",
      "command": "${workspaceFolder}\\start.bat",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "构建前端",
      "type": "shell",
      "command": "pnpm build",
      "options": { "cwd": "${workspaceFolder}\\frontend" },
      "problemMatcher": []
    },
    {
      "label": "运行后端测试",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m pytest backend\\tests",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
